# ds-folder

./: .gitignore  README.md
laboratories/L1_JoseCarranza/: .project  pom.xml
laboratories/L1_JoseCarranza/src/main/java/com/ds/: App.java
laboratories/L1_JoseCarranza/src/main/java/com/ds/application/: App.java
laboratories/L1_JoseCarranza/src/main/java/com/ds/application/controller/: Example.java
laboratories/L1_JoseCarranza/src/main/java/com/ds/application/core/: BinarySearchTree.java  Example.java  Node.java
laboratories/L1_JoseCarranza/src/main/java/com/ds/application/core/controller/: TreeController.java  TreeDialogService.java  TreeInspectorPresenter.java  TreeStatsPresenter.java
laboratories/L1_JoseCarranza/src/main/java/com/ds/application/core/model/: BinarySearchTree.java  TreeMetrics.java  TreeNode.java  TreeTraversal.java
laboratories/L1_JoseCarranza/src/main/java/com/ds/application/core/utils/: Entry.java  SimpleList.java
laboratories/L1_JoseCarranza/src/main/java/com/ds/application/core/view/: BinaryTree.java  InspectorPanel.java  StatsBar.java  TreeCanvas.java  WelcomeScreen.java
laboratories/L1_JoseCarranza/src/main/java/com/ds/application/ui/: Example.java
laboratories/L1_JoseCarranza/src/main/java/com/ds/application/ui/Resources/: BinaryTree.java  TreeController.java
laboratories/L1_JoseCarranza/src/main/resources/com/ds/application/core/view/: Styles.css
laboratories/L1_JoseCarranza/src/main/resources/com/ds/application/ui/Resources/: Styles.css
laboratories/L1_JoseCarranza/src/test/java/com/ds/: AppTest.java
laboratories/L2_JoseCarranza/: nbactions.xml  pom.xml
laboratories/L2_JoseCarranza/src/main/java/com/ds/: App.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/: Window.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/controller/button/: ViewController.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/controller/button/binary/: BinaryButtonActions.java  DeletionController.java  NodeInspectorController.java  TraversalController.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/controller/button/heap/: HeapController.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/controller/button/huffman/: EncodingController.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/controller/input/: DataEntryController.java  NodeSearchController.java  TreeInfoController.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/core/: README.md
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/core/structures/: BinaryTreeNode.java  Entry.java  HuffmanNode.java  Node.java  SimpleList.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/core/structures/aux/: AuxComparator.java  AuxMap.java  AuxPriorityQueue.java  AuxQueue.java  Entry.java  SimpleList.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/core/trees/: BinarySearchTree.java  HuffmanBinaryTree.java  MaxHeapTree.java  MinHeapTree.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/core/trees/operations/: BinaryTreeOperations.java  HuffmanAlgorithmOperations.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/core/trees/operations/binarysearchtree/: BinaryTreeOperations.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/core/trees/operations/huffmanbinarytree/: HuffmanAlgorithmOperations.java  HuffmanAlgorithmWeight.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/ui/layouts/: BorderLayout.java  HBoxLayout.java  StackLayout.java  VBoxLayout.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/: Interface.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/components/elements/shapes/: CircleElement.java  ColorIndicatorElement.java  EdgeElement.java  GraphPane.java  NodeElement.java  NodeLabelElement.java  ShapeElement.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/components/elements/ui/: ButtonElement.java  CheckboxElement.java  DropdownElement.java  IconElement.java  ImageElement.java  InputElement.java  LabelElement.java  ListElement.java  ProgressBarElement.java  RadioButtonElement.java  TableElement.java  TextAreaElement.java  TextElement.java  ToggleSwitchElement.java  TooltipElement.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/components/header/: Logo.java  Views.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/components/indicators/: NodeColorLegend.java  TreeInfoBar.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/components/inspector/: NodeInspector.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/components/sidebar/: BinaryTreeControlPanel.java  HeapControlPanel.java  HuffmanAlgorithmControlPanel.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/components/visualizers/: BinaryTreeVisualizer.java  HeapVisualizer.java  HuffmanAlgorithmVisualizer.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/containers/: HBoxLayout.java  VBoxLayout.java
laboratories/L2_JoseCarranza/src/main/java/com/ds/application/view/window/: Primary.java
laboratories/L2_JoseCarranza/src/test/java/com/ds/: AppTest.java
laboratories/L2_JoseCarranza/src/test/java/com/ds/application/core/trees/: MaxHeapTreeTest.java
laboratories/L2_JoseCarranza/src/test/java/com/ds/application/core/trees/operations/: BinaryTreeOperationsTest.java  HuffmanAlgorithmOperationsTest.java
projects/Proyecto1_JoseCarranza/: pom.xml
projects/Proyecto1_JoseCarranza/src/main/java/com/ds/: App.java
projects/Proyecto1_JoseCarranza/src/main/java/com/ds/application/controller/input/: HuffmanInputController.java  NodeInsertController.java  TreeInfoSnapshot.java
projects/Proyecto1_JoseCarranza/src/main/java/com/ds/application/core/structures/: BinaryTreeNode.java  HuffmanNode.java
projects/Proyecto1_JoseCarranza/src/main/java/com/ds/application/view/: Interface.java
(+24 files in other folders)
